{
  "schemaVersion": 1,
  "packageName": "@chllming/wave-orchestration",
  "releases": [
    {
      "version": "0.4.0",
      "date": "2026-03-21",
      "summary": "Runtime surface upgrade for Codex, Claude Code, and OpenCode plus dry-run launch previews.",
      "features": [
        "Expanded Codex `exec` support for model, profile, inline config, search, images, extra directories, JSON mode, and ephemeral sessions.",
        "Claude settings overlay merging for inline settings JSON, hooks JSON, and allowed HTTP hook URLs.",
        "OpenCode merged config overlays, multi-file attachments, and dry-run materialization of prompts plus executor launch previews."
      ],
      "manualSteps": [
        "Review any per-agent `### Executor` blocks that want the new runtime fields before cutting real waves on the upgraded package.",
        "Run `pnpm exec wave launch --lane main --dry-run --no-dashboard` after upgrading to confirm prompts and executor overlays materialize as expected."
      ],
      "breaking": false
    },
    {
      "version": "0.1.0",
      "date": "2026-03-21",
      "summary": "Generic wave orchestrator runtime with Context7 and multi-executor support.",
      "features": [
        "Generic wave parsing, validation, dashboards, closure sweep, and human feedback queue.",
        "Context7 bundle resolution, prefetch, and prompt injection.",
        "Headless executors for Codex, Claude Code, OpenCode, and the local smoke executor."
      ],
      "manualSteps": [],
      "breaking": false
    },
    {
      "version": "0.2.0",
      "date": "2026-03-21",
      "summary": "Package-first install and non-destructive upgrade workflow.",
      "features": [
        "Workspace-root aware runtime so the orchestrator can run from an installed package against any target repo.",
        "New `wave init`, `wave upgrade`, `wave changelog`, and `wave doctor` commands.",
        "Install-state tracking and upgrade-history reports under `.wave/` without overwriting repo-owned plans, waves, or config."
      ],
      "manualSteps": [
        "For fresh repos, install the package and run `pnpm exec wave init`.",
        "For repos that already have Wave config or plans, run `pnpm exec wave init --adopt-existing` once so upgrades stay non-destructive."
      ],
      "breaking": false
    },
    {
      "version": "0.3.0",
      "date": "2026-03-21",
      "summary": "Phase 1 and 2 roadmap runtime: typed coordination, integration gating, and runtime planning.",
      "features": [
        "Canonical coordination log materialization, generated board projection, compiled shared summary, per-agent inboxes, and a durable wave ledger.",
        "Planning-time executor profiles, lane runtime policy, hard runtime-mix enforcement, and retry fallback reassignment recorded into ledger, integration, and traces.",
        "Orchestrator-first clarification triage, explicit integration summaries, and staged closure that runs integration before documentation and evaluator closure."
      ],
      "manualSteps": [
        "Run `pnpm exec wave init --adopt-existing` in older repos if they do not yet have the newer role prompts and docs surfaces.",
        "Review `wave.config.json` lane runtime policy before relying on automatic fallback behavior or strict runtime-mix limits."
      ],
      "breaking": false
    }
  ]
}
